<style>
 .grid {
    display: grid;
    grid-template-columns: repeat(
    var(--grid-placement, auto-fit),
    minmax(var(--grid-min-item-size, 16rem), 1fr));
    gap: 2ch;
    --grid-placement: auto-fit;
    --grid-min-item-size: clamp(16rem, 50vw, 28rem);
  }
</style>